// Top-level build file for NightFlare
// Stable, Java 17 compatible, Capacitor-safe

buildscript {

    ext {
        kotlin_version = "1.8.22"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // 🔒 DOWNGRADED TO JAVA-17 SAFE AGP
        classpath "com.android.tools.build:gradle:8.2.2"
        classpath "com.google.gms:google-services:4.4.2"
    }
}

// Shared SDK versions (used by app/build.gradle)
apply from: "variables.gradle"

allprojects {

    // ⚠️ DO NOT declare repositories here
    // Capacitor requires project repos (flatDir) in app module

    configurations.all {
        resolutionStrategy {
            force "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22"
            force "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22"
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
