# JVM
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# ---- HARD FIX FOR WINDOWS JAR CACHE BUG ----
org.gradle.caching=false
org.gradle.configuration-cache=false
org.gradle.internal.classpath.cache=false
org.gradle.unsafe.classpath-cache=false

# Kill parallelism completely
org.gradle.parallel=false
org.gradle.daemon=false
